<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Indie Cross</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Indie Cross.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Bronx';
			src: url('assets/fonts/Bronx.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Bronx.woff') format('woff'),
			url('assets/fonts/Bronx.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'charliebubblesimple';
			src: url('assets/fonts/charliebubblesimple.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/charliebubblesimple.woff') format('woff'),
			url('assets/fonts/charliebubblesimple.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans MS';
			src: url('assets/fonts/Comic Sans MS.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comic Sans MS.woff') format('woff'),
			url('assets/fonts/Comic Sans MS.ttf') format('truetype'),
			url('assets/fonts/Comic Sans MS.svg#Comic%20Sans%20MS') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans UT Regular';
			src: url('assets/fonts/Comic Sans [PIXEL].eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comic Sans [PIXEL].woff') format('woff'),
			url('assets/fonts/Comic Sans [PIXEL].ttf') format('truetype'),
			url('assets/fonts/Comic Sans [PIXEL].svg#Comic%20Sans%20UT%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comic Sans UT Font (rus,eng) Regular';
			src: url('assets/fonts/comic-sans-ut-font-rus-eng.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/comic-sans-ut-font-rus-eng.woff') format('woff'),
			url('assets/fonts/comic-sans-ut-font-rus-eng.ttf') format('truetype'),
			url('assets/fonts/comic-sans-ut-font-rus-eng.svg#Comic%20Sans%20UT%20Font%20%28rus%2Ceng%29%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'DK Black Bamboo';
			src: url('assets/fonts/DK Black Bamboo.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/DK Black Bamboo.woff') format('woff'),
			url('assets/fonts/DK Black Bamboo.ttf') format('truetype'),
			url('assets/fonts/DK Black Bamboo.svg#DK%20Black%20Bamboo') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Krabby Patty';
			src: url('assets/fonts/Krabby Patty.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Krabby Patty.woff') format('woff'),
			url('assets/fonts/Krabby Patty.ttf') format('truetype'),
			url('assets/fonts/Krabby Patty.svg#Krabby%20Patty') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Cuphead Memphis Medium';
			src: url('assets/fonts/memphis.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/memphis.woff') format('woff'),
			url('assets/fonts/memphis.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Papyrus Font [UNDERTALE] Regular';
			src: url('assets/fonts/Papyrus Font [UNDETALE].eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Papyrus Font [UNDETALE].woff') format('woff'),
			url('assets/fonts/Papyrus Font [UNDETALE].ttf') format('truetype'),
			url('assets/fonts/Papyrus Font [UNDETALE].svg#Papyrus%20Font%20%5BUNDERTALE%5D%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Papyrus UT Regular';
			src: url('assets/fonts/Papyrus [PIXEL].eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Papyrus [PIXEL].woff') format('woff'),
			url('assets/fonts/Papyrus [PIXEL].ttf') format('truetype'),
			url('assets/fonts/Papyrus [PIXEL].svg#Papyrus%20UT%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Undertale HUD Font Regular';
			src: url('assets/fonts/undertale-hud-font.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/undertale-hud-font.woff') format('woff'),
			url('assets/fonts/undertale-hud-font.ttf') format('truetype'),
			url('assets/fonts/undertale-hud-font.svg#Undertale%20HUD%20Font%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Undertale Regular';
			src: url('assets/fonts/Undertale.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Undertale.woff') format('woff'),
			url('assets/fonts/Undertale.ttf') format('truetype'),
			url('assets/fonts/Undertale.svg#Undertale%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Indie Cross", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
